<!DOCTYPE html>
<html>
<head>
	<title>Lpage</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Damion|Titillium+Web&display=swap" rel="stylesheet">
</head>
<body>
	<div class="wrapper">
		<div class="header-container">
			<header class="header">
				<nav class="nav">
					<a href="#" class="logo"></a>
					<div class="header-menu">
						<ul class="nav-list">
							<li class="nav-list-item">
								<a href="#">Home</a>
							</li>
							<li class="nav-list-item">
								<a href="#">About</a>
							</li>
							<li class="nav-list-item">
								<a href="#">WORK</a>
							</li>
							<li class="nav-list-item">
								<a href="#">Blog</a>
							</li>
							<li class="nav-list-item">
								<a href="#">Contact</a>
							</li>
						</ul>
					</div>
				</nav>
				<h1 class="title">Hi there! We are the new kids on the block and we build awesome websites and mobile apps.</h1>
				<a class="ancor-button" href="#">WORK WITH US!</a>
			</header>
		</div>
		<div class="services-container">
			<div class="services-main">
				<div class="head-container">
					<h2 class="services-head">SERVICES WE PROVIDE</h2>
					<span class="head-bord"></span>
					<div class="services-head">
						<p>We are working with both individuals and businesses from all over the globe</p>
						<p>to create awesome websites and applications.</p>
					</div>
				</div>
				<div class="services-desc">
					<div class="services-desc-item">
						<img class="services-desc-img" src="img/Shape-21.png" alt="shape">
						<h3 class="services-desc-h3">Branding</h3>
						<p class="services-desc-p">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
					</div>
					<div class="services-desc-item">
						<img class="services-desc-img" src="img/Shape-18.png" alt="shape">
						<h3 class="services-desc-h3">Design</h3>
						<p class="services-desc-p">Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
					</div>
					<div class="services-desc-item">
						<img class="services-desc-img" src="img/Shape-20.png" alt="shape">
						<h3 class="services-desc-h3">Development</h3>
						<p class="services-desc-p">At vero eos et accusamus et iusto odio dignissimos qui blanditiis praesentium.</p>
					</div>
					<div class="services-desc-item">
						<img class="services-desc-img" src="img/Shape-28.png" alt="shape">
						<h3 class="services-desc-h3">ROCKET SCIENCE</h3>
						<p class="services-desc-p">Et harum quidem rerum est et expedita distinctio. Nam libero tempore.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="meet-container">
			<div class="meet-main">
				<div class="head-container">
					<h2 class="meet-head meet-color">MEET OUR BEAUTIFUL TEAM</h2>
					<span class="head-bord"></span>
					<div class="meet-head meet-color">
						<p>We are a small team of designers and developers, who help brands with big ideas.</p>
					</div>
				</div>
				<div class="meet-desc">
					<div class="meet-desc-item">
						<div class="meet-img"></div>
						<div class="meet-desc-name">ANNE HATHAWAY</div>
						<span class="meet-desc-span">CEO / Marketing Guru</span>
						<p class="meet-desc-p">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
						<ul class="meet-list">
							<li class="meet-list-item">
								<a class="facebook" href="#">
									<div class="facebook-img"></div>
								</a>
							</li>
							<li class="meet-list-item">
								<a class="twitter" href="#">
									<div class="twitter-img"></div>
								</a>
							</li>
							<li class="meet-list-item">
								<a class="linkedin" href="#">
									<div class="linkedin-img"></div>
								</a>
							</li>
							<li class="meet-list-item">
								<a class="mail" href="#">
									<div class="mail-img"></div>
								</a>
							</li>
						</ul>
					</div>
					<div class="meet-desc-item">
						<div class="meet-img"></div>
						<div class="meet-desc-name">Kate Upton</div>
						<span class="meet-desc-span">Creative Director</span>
						<p class="meet-desc-p">Duis aute irure dolor in in voluptate velit esse cillum dolore fugiat nulla pariatur. Excepteur sint occaecat non diam proident.</p>
						<ul class="meet-list">
							<li class="meet-list-item">
								<a class="twitter" href="#">
									<div class="twitter-img"></div>
								</a>
							</li>
							<li class="meet-list-item">
								<a class="linkedin" href="#">
									<div class="linkedin-img"></div>
								</a>
							</li>
							<li class="meet-list-item">
								<a class="mail" href="#">
									<div class="mail-img"></div>
								</a>
							</li>
						</ul>
					</div>
					<div class="meet-desc-item">
						<div class="meet-img"></div>
						<div class="meet-desc-name">Olivia Wilde</div>
						<span class="meet-desc-span">Lead Designer</span>
						<p class="meet-desc-p">Nemo enim ipsam voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem nesciunt.</p>
						<ul class="meet-list">
							<li class="meet-list-item">
								<a class="facebook" href="#">
									<div class="facebook-img"></div>
								</a>
							</li>
							<li class="meet-list-item">
								<a class="twitter" href="#">
									<div class="twitter-img"></div>
								</a>
							</li>
							<li class="meet-list-item">
								<a class="linkedin" href="#">
									<div class="linkedin-img"></div>
								</a>
							</li>
							<li class="meet-list-item">
								<a class="mail" href="#">
									<div class="mail-img"></div>
								</a>
							</li>
						</ul>
					</div>
					<div class="meet-desc-item">
						<div class="meet-img"></div>
						<div class="meet-desc-name">Ashley Greene</div>
						<span class="meet-desc-span">SEO / Developer</span>
						<p class="meet-desc-p">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
						<ul class="meet-list">
							<li class="meet-list-item">
								<a class="facebook" href="#">
									<div class="facebook-img"></div>
								</a>
							</li>
							<li class="meet-list-item">
								<a class="twitter" href="#">
									<div class="twitter-img"></div>
								</a>
							</li>
							<li class="meet-list-item">
								<a class="mail" href="#">
									<div class="mail-img"></div>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="skills-container">
			<div class="skills-main">
				<div class="head-container">
					<h2 class="skills-head meet-color">WE GOT SKILLS!</h2>
					<span class="head-bord"></span>
					<div class="skills-head meet-color">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
				</div>
				<div class="skills-desc">
					<div class="skills-desc-item">
						<div class="skills-img">
							<p class="skills-img-percent">90<span class="skills-img-percent">%</span></p>
						</div>
						<div class="skills-desc-name">Web Design</div>
					</div>
					<div class="skills-desc-item">
						<div class="skills-img img-sec">
							<p class="skills-img-percent">75<span class="skills-img-percent">%</span></p>
						</div>
						<div class="skills-desc-name">HTML / CSS</div>
					</div>
					<div class="skills-desc-item">
						<div class="skills-img img-thi">
							<p class="skills-img-percent">70<span class="skills-img-percent">%</span></p>
						</div>
						<div class="skills-desc-name">GRAPHIC DESIGN</div>
					</div>
					<div class="skills-desc-item">
						<div class="skills-img img-fou">
							<p class="skills-img-percent">85<span class="skills-img-percent">%</span></p>
						</div>
						<div class="skills-desc-name">UI / UX</div>
					</div>
				</div>
			</div>
		</div>
		<div class="portfolio-container">
			<div class="portfolio-main">
				<div class="head-container portf">
					<h2 class="portfolio-head portfolio-color">OUR PORTFOLIO</h2>
					<span class="head-bord"></span>
					<div class="portfolio-head portfolio-color">
						<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit, sed quia non numquam</p>
					</div>
				</div>
				<ul class="portfolio-list">
					<li class="portfolio-list-item">
						<a class="portfolio-ancor" href="#">ALL</a>
					</li>
					<li class="portfolio-list-item">
						<a class="portfolio-ancor" href="#">WEB</a>
					</li>
					<li class="portfolio-list-item">
						<a class="portfolio-ancor" href="#">APPS</a>
					</li>
					<li class="portfolio-list-item">
						<a class="portfolio-ancor" href="#">ICONS</a>
					</li>
				</ul>
				<div class="portfolio-deck-main">
					<div class="portfolio-item">
						<div class="portfolio-img-one"></div>
						<p class="portfolio-desk">Isometric Perspective Mock-Up</p>
					</div>
					<div class="portfolio-item">
						<div class="portfolio-img-two"></div>
						<p class="portfolio-desk">Time Zone App UI</p>
					</div>
					<div class="portfolio-item">
						<div class="portfolio-img-three"></div>
						<p class="portfolio-desk">Viro Media Players UI</p>
					</div>
					<div class="portfolio-item">
						<div class="portfolio-img-four"></div>
						<p class="portfolio-desk">Blog / Magazine Flat UI Kit</p>
					</div>
				</div>
				<a class="ancor-button load-more" href="#">LOAD MORE PROJECTS</a>
			</div>
		</div>
		<div class="about-us-container">
			<div class="about-us-main">
				<div class="head-container about">
					<h2 class="about-us-head">WHAT POEPLE SAY ABOUT US</h2>
					<span class="head-bord"></span>
					<div class="about-us-head">
						<p>Our clients love us!</p>
					</div>
				</div>
				<div class="about-us-desc">
					<div class="first-item-block">
						<div class="about-us-desc-item">
							<div class="about-us-img"></div>
							<div class="about-us-desc-container">
								<p class="about-us-desc-p">“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</p>
								<div class="about-us-desc-name">Chanel Iman</div>
								<span class="about-us-desc-span">CEO of Pinterest</span>
							</div>
						</div>
						<div class="about-us-desc-item">
							<div class="about-us-img"></div>
							<div class="about-us-desc-container">
								<p class="about-us-desc-p">“Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.”</p>
								<div class="about-us-desc-name">ADRIANA LIMA</div>
								<span class="about-us-desc-span">Founder of Instagram</span>
							</div>
						</div>
					</div>
					<div class="first-item-block">
						<div class="about-us-desc-item">
							<div class="about-us-img"></div>
							<div class="about-us-desc-container">
								<p class="about-us-desc-p">“Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.”</p>
								<div class="about-us-desc-name">ANNE HATHAWAY</div>
								<span class="about-us-desc-span">Lead Designer at Behance</span>
							</div>
						</div>
						<div class="about-us-desc-item-four">
							<div class="about-us-img"></div>
							<div class="about-us-desc-container">
								<p class="about-us-desc-p">“Phasellus non purus vel arcu tempor commodo. Fusce semper, purus vel luctus molestie, risus sem cursus neque.”</p>
								<div class="about-us-desc-name">EMMA STONE</div>
								<span class="about-us-desc-span">Co-Founder of Shazam</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="get-container">
			<div class="get-main">
				<div class="head-container get">
					<h2 class="about-us-head">GET IN TOUCH</h2>
					<span class="head-bord"></span>
					<div class="about-us-head">
						<p>1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111</p>
					</div>
				</div>
				<form class="get-form" action="">
					<input class="get-input-text" type="text" placeholder="Your Name *">
					<input class="get-input-email" type="email" placeholder="Your Email *">
					<textarea class="get-input-textarea" name="" id="" cols="30" rows="10" placeholder="Your Message *"></textarea>
					<button class="get-btn">SEND MESSAGE</button>
				</form>
			</div>
		</div>
		<footer class="footer-container">
			<div class="footer-main">
				<ul class="footer-nav-list">
					<li class="footer-nav-list-item">
						<a href="#" class="footer-nav-list-ancor">Facebook</a>
					</li>
					<li class="footer-nav-list-item">
						<a href="#" class="footer-nav-list-ancor">Twitter</a>
					</li>
					<li class="footer-nav-list-item">
						<a href="#" class="footer-nav-list-ancor">Google+</a>
					</li>
					<li class="footer-nav-list-item">
						<a href="#" class="footer-nav-list-ancor">LinkedIn</a>
					</li>
					<li class="footer-nav-list-item">
						<a href="#" class="footer-nav-list-ancor">Behance</a>
					</li>
					<li class="footer-nav-list-item">
						<a href="#" class="footer-nav-list-ancor">Dribbble</a>
					</li>
					<li class="footer-nav-list-item">
						<a href="#" class="footer-nav-list-ancor">GitHub</a>
					</li>
				</ul>
			</div>
		</footer>
	</div>
</body>
</html>